<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LSTextStorageTests verifyFontNotChanged]:LSTextStorageTests.m">
         <PersistentStrings>
            <PersistentString
               value = "self.testPreconditionFont.fontName">
            </PersistentString>
            <PersistentString
               value = "font.fontName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LSOutputFormatter_Tests populateBackingStore]:LSOutputFormatterTests.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIFont fontWithDescriptor:[UIFontDescriptor fontDescriptorWithName:@&quot;TrebuchetMS&quot; size:0] size:18]">
            </PersistentString>
            <PersistentString
               value = "self.testString">
            </PersistentString>
            <PersistentString
               value = "self.testPreconditionFont">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__36-[LSTextStorage applyStylesToRange:]_block_invoke92:LSTextStorage.m">
         <PersistentStrings>
            <PersistentString
               value = "_backingStore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LSRichTextViewTests testEmptyTextSetNilValue]:LSRichTextViewTests.m">
      </ContextState>
      <ContextState
         contextName = "-[LSRichTextView setText:]:LSRichTextView.m">
         <PersistentStrings>
            <PersistentString
               value = "_textStorage.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
